{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"issho-azn","appId":"1:968095132717:android:e54f1a4e2e1a5acff91ca4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"issho-azn","configurations":{"android":"1:968095132717:android:e54f1a4e2e1a5acff91ca4","ios":"1:968095132717:ios:9326f3186180b52ff91ca4"}}}}}}